# AIcarusForQQ Environment Configuration Example
# Copy this file to .env and fill in your API keys.

# Google Gemini API Key
# Get it from: https://aistudio.google.com/app/apikey (or Google Cloud Console)
GEMINI_API_KEY=your_gemini_api_key_here

# SiliconFlow API Key
# Get it from: https://cloud.siliconflow.cn/
SILICONFLOW_API_KEY=your_siliconflow_api_key_here

# BigModel (Zhipu AI) API Key
# Get it from: https://open.bigmodel.cn/
BIGMODEL_API_KEY=your_bigmodel_api_key_here

# Optional: Override default port via environment variable (if supported by run.py)
# PORT=8080
